<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>fhir-allergy-criticality</title>

    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script src="../../node_modules/wct-browser-legacy/browser.js"></script>

    <!-- Import the element to test -->
    <script type="module" src="../../packages/fhir-allergy-criticality/fhir-allergy-criticality.js"></script>
</head>
<body>
<test-fixture id="DefaultElement">
    <template>
        <fhir-allergy-criticality url="/load_patient_data"></fhir-allergy-criticality>
    </template>
</test-fixture>
<dom-bind>
    <test-fixture id="SetValue">
        <template>
            <fhir-allergy-criticality id="fhirAllergy" value="[[allergy]]"></fhir-allergy-criticality>
        </template>
    </test-fixture>
</dom-bind>


<script type="module">
    import allergy from '../../test/testResources/allergy.js';

    suite('<iron-ajax>', function () {
        var ajax;
        var request;
        var server;
        var alltype;
        var responseHeaders = {
            json: {'Content-Type': 'application/json'}
        };
        setup(function () {
            server = sinon.fakeServer.create();
            server.respondImmediately = true;
            server.respondWith('GET', /\/load_patient_data.*/,
                [200,
                    {'Content-Type': 'application/json'},
                    JSON.stringify(allergy)
                ]
            );
        });
        teardown(function () {
            server.restore();
        });

        suite('fhir-allergy-criticality tests', function () {
            setup(function () {
                alltype = fixture('DefaultElement');
            });
            test('Criticality of allergy is correct ', function () {
                alltype.addEventListener('iron-ajax-response', function (done) {
                    flush(function () {
                    var type = alltype.shadowRoot.querySelectorAll('.typeField')[0].value;
                    assert.equal(type, "low");
                    assert.notEqual(type, "high");
                    done();
                });
                });
            });
            test('To check if value sets correctly to each field', function (done) {
                document.querySelector('dom-bind').set('allergy', allergy.criticality);
                flush(function () {
                    let typ = document.getElementById('fhirAllergy').shadowRoot.querySelectorAll('.typeField')[0].value;
                    assert.equal(typ, "low");
                    assert.notEqual(typ, "high");
                    done();
                });
            });

        });
    });
</script>
</body>
</html>
