<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>fhir-marital-status</title>

    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script src="../../node_modules/wct-browser-legacy/browser.js"></script>

    <!-- Import the element to test -->
    <script type="module" src="../../packages/fhir-marital-status/fhir-marital-status.js"></script>
</head>
<body>
<test-fixture id="DefaultElement">
    <template>
        <fhir-marital-status url="/load_patient_data"></fhir-marital-status>
    </template>
</test-fixture>
<dom-bind>
    <test-fixture id="SetValue">
        <template>
            <fhir-marital-status id="fhirMarital" value="[[marriage]]"></fhir-marital-status>
        </template>
    </test-fixture>
</dom-bind>


<script type="module">
    import patient2 from '../../test/testResources/patient2.js';

    suite('<iron-ajax>', function () {
        var ajax;
        var request;
        var server;
        var maritalStatus;
        var responseHeaders = {
            json: {'Content-Type': 'application/json'}
        };
        setup(function () {
            server = sinon.fakeServer.create();
            server.respondImmediately = true;
            server.respondWith('GET', /\/load_patient_data.*/,
                [200,
                    {'Content-Type': 'application/json'},
                    JSON.stringify(patient2)
                ]
            );
        });
        teardown(function () {
            server.restore();
        });

        suite('fhir-marital-status tests', function () {
            setup(function () {
                maritalStatus = fixture('DefaultElement');
            });

            test('Check if Childnode i.e., table of radio buttons is removed', function () {
                maritalStatus.addEventListener('iron-ajax-response', function (done) {
                    flush(function () {
                        var childnodelen = maritalStatus.shadowRoot.querySelectorAll('mwc-radio')[0].checked;
                        assert.equal(childnodelen, true);
                        assert.notEqual(childnodelen, false);
                        done();
                    });
                });
            });
            test('To check if value sets correctly to each field', function (done) {
                document.querySelector('dom-bind').set('marriage', patient2.maritalStatus);
                flush(function () {
                    let gend = document.getElementById('fhirMarital').shadowRoot.querySelectorAll('mwc-radio')[0].checked;
                    assert.equal(gend, true);
                    assert.notEqual(gend, false);
                    done();
                });
            });
        });
    });
</script>
</body>
</html>
